<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti</title>
</head>
<body>
    <h1>Tervetuloa</h1>

    <p>Tämän sivuston on tarkoitus toimia omana HTML-Projektina, jossa harjoitan omaa osaamistani</p>
    <p>Sivustolle on tarkoitus kasata sisältöä eri kategorioista.</p>
    <p>Sisältöä tulee olemaan mm. juomapeleistä, sekä erilaisia yksittäisiä projekteja.</p>
</body>
</html>